.{
    .name = "hydraulic-erosion",
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // Note: all dependencies are local; no internet connectivity is required on the first build.
    .dependencies = .{
        .system_sdk = .{ .path = "libs/system-sdk" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zmath = .{ .path = "libs/zmath" },
        .zgui = .{ .path = "libs/zgui" },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
